# squash-lambdas

./: .gitignore  README.md  build.gradle  build.gradle.kts  pmd.xml  settings.gradle  settings.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd.xml
gradle/: libs.versions.toml
scripts/: bookmarklet.js  list_club_locker_reservations.rb
src/main/java/com/parmet/squashlambdas/: AbstractMimeMessageExtractor.java  Appendable2.java  AppendableList.java  AppendableString.java  BodyExtractor.java  BucketInfo.java  CalendarExtractor.java  ConfigUtils.java  Court.java  EmailData.java  EmailNotificationHandler.java  EmailRetriever.java  IoMsgFunction.java  IoMsgSupplier.java  Match.java  MatchRetriever.java  MimeParser.java  MimeTypeAndParser.java  S3CreateObjectInfo.java  S3EmailNotification.java  S3ObjectInfo.java  Sport.java  UncheckedMessagingException.java  Utils.java
src/main/java/com/parmet/squashlambdas/activity/: AbstractActivity.java  Activities.java  Activity.java  ActivityParser.java  Clinic.java  Court.java  Match.java  OtherPlayersParser.java  Sport.java  TimeParser.java
src/main/java/com/parmet/squashlambdas/cal/: Action.java  CalUtils.java  CalendarQuickstart.java  ChangeSummary.java  ChangeSummaryRetriever.java  EventManager.java  GoogleUtils.java  Utils.java
src/main/java/com/parmet/squashlambdas/email/: AbstractMimeMessageExtractor.java  Appendable2.java  AppendableList.java  AppendableString.java  BodyExtractor.java  CalendarExtractor.java  EmailData.java  EmailRetriever.java  EmailUtils.java  IoMsgFunction.java  IoMsgSupplier.java  MimeParser.java  UncheckedMessagingException.java  Utils.java
src/main/java/com/parmet/squashlambdas/match/: Court.java  Match.java  MatchRetriever.java  OtherPlayersParser.java  Sport.java  TimeParser.java
src/main/java/com/parmet/squashlambdas/s3/: BucketInfo.java  S3CreateObjectInfo.java  S3EmailNotification.java  S3ObjectInfo.java
src/main/java/com/parmet/squashlambdas/util/: Utils.java
src/main/kotlin/com/parmet/squashlambdas/: AbstractRequestHandler.kt  Config.kt  ConfigModule.kt  ConfigModules.kt  ConfigUtils.kt  Context.kt  EmailNotificationComponent.kt  EmailNotificationHandler.kt  LambdaUser.kt  MakeReservationComponent.kt  MakeReservationHandler.kt  MatchFindHandler.kt  MonitorSlotsComponent.kt  MonitorSlotsHandler.kt  SingleLambdaUser.kt  TimeUtils.kt  Utils.kt
src/main/kotlin/com/parmet/squashlambdas/activity/: AbstractActivity.kt  Activity.kt  ActivityParser.kt  Clinic.kt  Court.kt  Match.kt  OtherPlayersParser.kt  Player.kt  Sport.kt  StartAndEnd.kt  TimeParser.kt  TimeSlot.kt
src/main/kotlin/com/parmet/squashlambdas/cal/: Action.kt  CalUtils.kt  ChangeSummary.kt  EventManager.kt
src/main/kotlin/com/parmet/squashlambdas/clublocker/: ClubLockerClient.kt  ClubLockerClientImpl.kt  Directory.kt  StoredToken.kt  TokenManager.kt  TokenStatusManager.kt  TokenUpdateHandler.kt
src/main/kotlin/com/parmet/squashlambdas/dagger/: ConfigModules.kt  EmailNotificationComponent.kt  MakeReservationComponent.kt  MonitorSlotsComponent.kt
src/main/kotlin/com/parmet/squashlambdas/di/: EmailNotificationGraph.kt  MakeReservationGraph.kt  Modules.kt  MonitorSlotsGraph.kt
src/main/kotlin/com/parmet/squashlambdas/email/: AbstractMimeMessageExtractor.kt  Appendable.kt  AppendableList.kt  AppendableString.kt  BodyExtractor.kt  CalendarExtractor.kt  CsvExtractor.kt  EmailData.kt  EmailRetriever.kt  MimeParser.kt
src/main/kotlin/com/parmet/squashlambdas/json/: Json.kt
src/main/kotlin/com/parmet/squashlambdas/matchfind/: CsvEmailSender.kt  CsvType.kt
src/main/kotlin/com/parmet/squashlambdas/monitor/: DynamoClient.kt  DynamoClientImpl.kt  OpenSlotNotifier.kt  SlotStorageManager.kt  SlotStorageManagerImpl.kt  SlotsTracker.kt  TimeFormatter.kt  User.kt  UserManager.kt  UserManagerImpl.kt
src/main/kotlin/com/parmet/squashlambdas/notify/: GsonUtils.kt  Notifier.kt
src/main/kotlin/com/parmet/squashlambdas/reserve/: ClubLockerClient.kt  ClubLockerClientImpl.kt  DirectoryService.kt  InputParser.kt  Parsing.kt  ReservationMaker.kt  Schedule.kt  Slot.kt  TimeFilter.kt
src/main/kotlin/com/parmet/squashlambdas/s3/: BucketInfo.kt  S3CreateObjectInfo.kt  S3EmailNotification.kt  S3ObjectInfo.kt
src/main/kotlin/com/parmet/squashlambdas/util/: ErrorHandling.kt  FileLoader.kt  HasNotifier.kt  Utils.kt
src/main/resources/: log4j2.xml
src/main/resources/com/parmet/squashlambdas/: development.xml  development.yml  production-email-notification-handler.yml  production-make-reservation-handler.yml  production-monitor-slots-handler.yml  production.xml  production.yml  test-email-notification-handler.yml  test-make-reservation-handler.yml  test-monitor-slots-handler.yml  test.xml  test.yml
src/test/java/com/parmet/squashlambdas/: EmailHandlerTest.java  EmailNotificationHandlerTest.java  EmailRetrieverTest.java  MatchRetrieverTest.java
src/test/java/com/parmet/squashlambdas/activity/: ActivityParserTest.java
src/test/java/com/parmet/squashlambdas/cal/: CalUtilsTest.java  ChangeSummaryTest.java  EventManagerTest.java
src/test/java/com/parmet/squashlambdas/email/: EmailRetrieverTest.java
src/test/java/com/parmet/squashlambdas/integration/: IntegrationTests.java  MatchIntegrationTests.java
src/test/java/com/parmet/squashlambdas/match/: MatchRetrieverTest.java
src/test/java/com/parmet/squashlambdas/s3/: S3EmailNotificationTest.java
src/test/java/com/parmet/squashlambdas/testutil/: ConfiguredTest.java  EmailReturningS3.java  TestUtils.java
src/test/java/com/parmet/squashlambdas/testutils/: EmailReturningS3.java  TestUtils.java
src/test/kotlin/com/parmet/squashlambdas/: ConfigTest.kt  ConfigUtilsTest.kt  TokenUpdateTest.kt
src/test/kotlin/com/parmet/squashlambdas/activity/: ActivityParserTest.kt  ClinicTest.kt  CourtTest.kt  MatchTest.kt  OtherPlayersParserTest.kt  TimeParserTest.kt
src/test/kotlin/com/parmet/squashlambdas/cal/: CalUtilsTest.kt  ChangeSummaryTest.kt  EventManagerTest.kt
src/test/kotlin/com/parmet/squashlambdas/clublocker/: ClubLockerClientImplTest.kt  StoredTokenTest.kt
(+72 files in other folders)
