[versions]
aws = "1.12.788"
aws-lambda = "1.3.0"
biweekly = "0.6.8"
buildConfig = "5.6.5"
commons-configuration = "2.12.0"
commons-email = "1.6.0"
google-calendar = "v3-rev20250404-2.0.0"
google-oauth2-http = "1.37.1"
gson = "2.13.1"
gson-extras = "3.3.0"
gson-javatime = "1.1.2"
guava = "33.2.1-jre"
jsoup = "1.21.1"
junit = "5.13.4"
kotlin = "2.2.0"
kotlinLogging = "7.0.12"
log4j = "2.25.1"
opencsv = "5.12.0"
reflections = "0.10.2"
shadow = "9.0.1"
spotless = "7.2.1"
truth = "1.4.4"

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
aws-bom = { module = "com.amazonaws:aws-java-sdk-bom", version.ref = "aws" }
aws-dynamodb = { module = "com.amazonaws:aws-java-sdk-dynamodb" }
aws-lambda = { module = "com.amazonaws:aws-lambda-java-core", version.ref = "aws-lambda" }
aws-s3 = { module = "com.amazonaws:aws-java-sdk-s3" }
aws-ses = { module = "com.amazonaws:aws-java-sdk-ses" }
aws-sns = { module = "com.amazonaws:aws-java-sdk-sns" }
biweekly = { module = "net.sf.biweekly:biweekly", version.ref = "biweekly" }
commons-configuration = { module = "org.apache.commons:commons-configuration2", version.ref = "commons-configuration" }
commons-email = { module = "org.apache.commons:commons-email", version.ref = "commons-email" }
google-calendar = { module = "com.google.apis:google-api-services-calendar", version.ref = "google-calendar" }
google-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "google-oauth2-http" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-extras = { module = "org.danilopianini:gson-extras", version.ref = "gson-extras" }
gson-javatime = { module = "com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers", version.ref = "gson-javatime" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core" }
log4j-jcl = { module = "org.apache.logging.log4j:log4j-jcl" }
log4j-slf4jImpl = { module = "org.apache.logging.log4j:log4j-slf4j-impl" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
